{
  "name": "VentRent",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.179.0",
    "babel-runtime": "^6.26.0",
    "date-format": "^1.2.0",
    "mysql": "^2.15.0",
    "underscore": "^1.8.3",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "serverless-offline": "^3.16.0",
    "serverless-webpack": "^4.1.0",
    "webpack": "^3.10.0",
    "webpack-node-externals": "^1.6.0"
  }
}
